<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi fyller år!</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body class="macbook">
    <div class="invite-form">

            <div class="all-text">
            <div class="full_name">
                <h1>Vi fyller år!</h1>

            <div class="topic_messade_regarding">
                <h3>När?</h3>
                <p>9 februari</p>
                <h3>Var?</h3>
                <p>Sturecompagniet, Stockholm</p>
                <h3>Tema</h3>
                <p>Beach day</p>

            </div>
            </div>

    </div>
    <img src="images/tobias_douglas.jpg" alt="Melinda" class="tobias_douglas">
</body>
</html>